<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Utsanzi Interactive | ICT Services & Consultancy</title>
    <link rel="canonical" href="https://ui.co.zw" />
    <meta name="url" content="https://ui.co.zw">
    <meta name="identifier-URL" content="https://ui.co.zw">
    <link rel="icon" href="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962343/UI/Home/img/favicon.png">
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962343/UI/Home/img/favicon.png">
    <meta charset="UTF-8" />
    <meta name="language" content="EN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Business">
    <meta name="owner" content="Utsanzi Interactive">
    <meta name="copyright" content="Utsanzi Interactive">
    <meta name="reply-to" content="info@ui.co.zw">
    <meta name="author" content="Taffy Banda, taffy@ui.co.zw">
    <meta property="og:locale" content="en_ZA" />
    <meta name="description" content="Utsanzi Interactive is an IT/ICT company that offers services & consultancy, it is located in Harare Zimbabwe and offers Web Development, Applications Development, Computer Networking Services, an accelerator program and an online coding academy for businesses (big and small), NGOs/NPOs, start ups and even for individuals.">
    <meta name="summary" content="Utsanzi Interactive is a privately owned ICT company that offers services and consultancy in the field of Information and Communications Technologies. Utsanzi Interactive is located in Harare Zimbabwe and strives to offer top class, robust and innovative ICT services for businesses (big and small), NGOs/NPOs, start ups and even for individuals. The company name UTSANZI is taken from the eponymous Shona word/phrase utsanzi meaning Proficiency or having cultivated great skill and we leverage or our experience and expertise to give clients the best services we can.">
    <meta name="keywords" content="Web Development,App Development,Computer Networks,Software Quality Assurance,Software Testing,Tenzi Academy,Utsanzi Interactive,Ruby,Ruby on Rails,PHP,NodeJS,Ionic,Electron,Chatbot Development,Application Development,Selenium,Java,Sinatra">
    <meta name="og:title" content="Utsanzi Interactive | ICT Services & Consultancy" />
    <meta name="og:type" content="company, website" />
    <meta name="og:url" content="https://ui.co.zw" />
    <meta name="og:image" content="https://res.cloudinary.com/mheni/image/upload/v1580918765/utsanzi_kxauli.png" />
    <meta name="og:site_name" content="Utsanzi Interactive" />
    <meta name="og:description" content="Utsanzi Interactive is an IT/ICT company that offers services & consultancy, it is located in Harare Zimbabwe and offers Web Development, Applications Development, Computer Networking Services, an accelerator program and an online coding academy for businesses (big and small), NGOs/NPOs, start ups and even for individuals" />
    <meta name="og:email" content="info@ui.co.zw" />
    <meta name="og:phone_number" content="+263-715-201-574" />
    <meta name="og:latitude" content="-17.814779" />
    <meta name="og:longitude" content="31.046634" />
    <meta name="og:street-address" content="3 Alan Wilson Avenue" />
    <meta name="og:locality" content="Milton Park" />
    <meta name="og:region" content="Harare" />
    <meta name="og:postal-code" content="002000" />
    <meta name="og:country-name" content="Zimbabwe" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Utsanzi Interactive | ICT Services & Consultancy">
    <meta name="twitter:description" content="Utsanzi Interactive is an IT/ICT company that offers services & consultancy, it is located in Harare Zimbabwe and offers Web Development, Applications Development, Computer Networking Services, an accelerator program and an online coding academy for businesses (big and small), NGOs/NPOs, start ups and even for individuals">
    <meta name="twitter:image:src" content="https://res.cloudinary.com/mheni/image/upload/v1580918765/utsanzi_kxauli.png">
    <meta name="twitter:domain" content="https://ui.co.zw">
    <link rel="stylesheet" type="text/css" href="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962332/UI/Home/css/application.css" />

    <style>
      html,  
body,
#thecontents {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: rgba(3, 31, 75, 1);
}

body {
  font-family: 'Dosis', sans-serif;
  color: #fff;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}

a,
button {
  outline: none !important;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Paytone One', sans-serif;
}

#webpreview,
#softpreview,
#netpreview,
#qapreview,
#teachpreview,
#webhead,
#softhead,
#nethead,
#qahead,
#teachhead {
  display: none;
}

#theloader {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  background: url(https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962336/UI/Home/img/loading.gif) no-repeat center center rgba(0, 0, 0, 0.25);
  background-color: #05386b;
}

.fouroh4 {
  display: none;
}

.adjust {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20%;
}

.inner,
.nav-panel ul .nav-btn:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
}

.scene {
  width: 100%;
  height: 100%;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform .7s, opacity .7s;
  transition: transform .7s, opacity .7s;
  will-change: auto, opacity;
}

.text a {
  color: yellow;
}

.text a:hover,
.text a:focus {
  color: orange;
}

.page:nth-child(1) .left {
  background: url("https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(1) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(1) .right .text {
  text-align: center;
}

.page:nth-child(1) .right .text h1 {
  color: #fff;
  margin: 0px;
  font-size: 3.5em;
}

.page:nth-child(1) .right .text h3 {
  margin: 0px;
}

.page:nth-child(1) .right .text h4 {
  text-align: center;
  margin-top: 0px;
  color: #000;
}

.page:nth-child(2) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(2) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(2) .left .text p,
.page:nth-child(8) .left .text p,
.page:nth-child(9) .right .text p {
  color: #fff;
  text-align: justify;
}

.page:nth-child(3) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(3) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(3) .right,
.page:nth-child(5) .right,
.page:nth-child(7) .right,
.page:nth-child(9) .right {
  padding-right: 60px;
}

.page:nth-child(3) .right .text p,
.page:nth-child(3) .right .text,
.page:nth-child(3) .right,
.page:nth-child(5) .right .text p,
.page:nth-child(5) .right .text,
.page:nth-child(5) .right,
.page:nth-child(7) .right .text p,
.page:nth-child(7) .right .text,
.page:nth-child(7) .right {
  text-align: justify;
}

.page:nth-child(3) .right .text h5,
.page:nth-child(5) .right .text h5,
.page:nth-child(7) .right .text h5 {
  margin: 0px;
  color: #000;
}

.page:nth-child(3) .right .text span,
.page:nth-child(5) .right .text span,
.page:nth-child(7) .right .text span {
  color: #fff;
}

.page:nth-child(4) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(4) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(4) .left .text p,
.page:nth-child(4) .left .text,
.page:nth-child(4) .left,
.page:nth-child(6) .left .text p,
.page:nth-child(6) .left .text,
.page:nth-child(6) .left {
  text-align: justify;
}

.page:nth-child(4) .left .text h5,
.page:nth-child(6) .left .text h5 {
  margin: 0px;
  color: #000;
}

.page:nth-child(6) .left .text span,
.page:nth-child(4) .left .text span {
  color: #fff;
}

.page:nth-child(5) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(5) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(6) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(6) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(7) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(7) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(8) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(8) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(9) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page:nth-child(9) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.page:nth-child(10) .left {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962349/UI/Home/img/textback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #05386B;
}

.contex {
  visibility: hidden;
}

.page:nth-child(10) .right {
  background: url('https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962337/UI/Home/img/imgback.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page.active .half {
  -webkit-transform: translateX(0) !important;
  -ms-transform: translateX(0) !important;
  transform: translateX(0) !important;
  -webkit-transition: -webkit-transform .7s ease-out;
  transition: transform .7s ease-out;
}

.page.previous {
  opacity: 0.4 !important;
  visibility: visible !important;
}

.page.small {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

.page.small .half {
  -webkit-transform: translateX(0) !important;
  -ms-transform: translateX(0) !important;
  transform: translateX(0) !important;
}

.page:nth-child(2) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(2) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(3) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(3) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(4) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(4) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(5) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(5) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(6) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(6) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(7) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(7) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(8) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(8) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(9) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(9) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.page:nth-child(10) .left {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.page:nth-child(10) .right {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.half {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background-size: cover;
  -webkit-transition: -webkit-transform .7s ease-in;
  transition: transform .7s ease-in;
  will-change: auto;
}

.half.left {
  left: 0;
}

.half.right {
  left: 50%;
}

#withText,
#withoutText {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-panel {
  position: fixed;
  top: 50%;
  right: 1%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1000;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
  transition: opacity 0.5s, transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
  will-change: auto, opacity;
}

.nav-panel.invisible {
  opacity: 0;
  -webkit-transform: translateY(-50%) scale(0.5);
  -ms-transform: translateY(-50%) scale(0.5);
  transform: translateY(-50%) scale(0.5);
}

.nav-panel ul {
  list-style-type: none;
  right: 19%;
}

.nav-panel ul .nav-btn {
  position: relative;
  overflow: hidden;
  width: 1.6rem;
  height: 1.6rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  text-align: center;
}

.nav-panel ul .nav-btn:after {
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}

.nav-panel ul .nav-btn.active:after,
.nav-panel ul .nav-btn:hover:after {
  color: yellow;
}

.nav-panel ul .nav-btn.active {
  color: yellow;
}

.nav-panel ul .nav-btn:hover {
  color: yellow;
}

.nav-panel ul .nav-btn:hover:after {
  color: yellow;
}

.nav-panel .scroll-btn {
  position: absolute;
  left: 0;
  width: 1rem;
  height: 1rem;
  border: 0.2rem solid #fff;
  border-left: none;
  border-bottom: none;
  cursor: pointer;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.nav-panel .scroll-btn.up {
  top: -1.6rem;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.nav-panel .scroll-btn.down {
  bottom: -1.2rem;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.nav-panel .scroll-btn:hover {
  border-color: yellow;
}

.nav-panel nav span {
  visibility: hidden;
}

.half {
  padding-right: 35px;
  padding-left: 35px;
}

.form-control {
  background: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 0px;

  width: 100%;
}

.page ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page li {
  padding-left: 1em;
  text-indent: 0.3em;
}

@media screen and (max-width:480px) {
  .csstransforms .cn-wrapper {
    font-size: .68em;
  }

  .cn-button {
    font-size: 1em;
  }

  .csstransforms .cn-wrapper li {
    font-size: 1.52em;
  }

  h1,
  .text .heading {
    font-size: 30px !important;
  }

  h3 {
    font-size: 24px !important;
  }

  h4 {
    font-size: 18px !important;
  }

  p {
    font-size: 12px !important;
  }
}

@media screen and (max-width:320px) {
  .no-csstransforms .cn-wrapper {
    width: 15.15px;
    margin-left: -7.5em;
  }

  .no-csstransforms .cn-wrapper li {
    height: 3em;
    width: 3em;
  }
}

@media screen and (max-width: 575px) {
  #cn-overlay {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    text-align: center;

    padding-right: 40px;
  }
}

@media screen and (max-width: 750px) {
  .page:nth-child(1) .left {
    display: none;
  }

  .page:nth-child(2) .right {
    display: none;
  }

  .page:nth-child(3) .left {
    display: none;

    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .page:nth-child(4) .right {
    display: none;
  }

  .page:nth-child(5) .left {
    display: none;

    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .page:nth-child(6) .right {
    display: none;
  }

  .page:nth-child(7) .left {
    display: none;

    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .page:nth-child(8) .right {
    display: none;
  }

  .page:nth-child(9) .left {
    display: none;

    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .page:nth-child(10) .right {
    display: none;
  }

  .page:nth-child(1) .half.right {
    left: 0%;
  }

  .page:nth-child(2) .half.right {
    left: 100%;
  }

  .page:nth-child(3) .half.right {
    left: 0%;
  }

  .page:nth-child(4) .half.right {
    left: 100%;
  }

  .page:nth-child(5) .half.right {
    left: 0%;
  }

  .page:nth-child(6) .half.right {
    left: 100%;
  }

  .page:nth-child(7) .half.right {
    left: 0%;
  }

  .page:nth-child(8) .half.right {
    left: 100%;
  }

  .page:nth-child(9) .half.right {
    left: 0%;
  }

  .page:nth-child(10) .half.right {
    left: 100%;
  }

  .half {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-transition: -webkit-transform .7s ease-in;
    transition: transform .7s ease-in;
    will-change: transform;
  }

  .half {
    padding-right: 50px;
    padding-left: 25px;
  }

  .fouroh4 {
    display: block;
  }
}

@media screen and (max-device-width: 820px) and (max-device-height: 450px) and (orientation: landscape) {
  #screen {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background: url("https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962344/UI/Home/img/rotate.gif") no-repeat center center rgba(0, 0, 0, 0.25);
    background-color: #fff;
  }
}

@media screen and (max-device-height: 550px) {
  .home-logo {
    width: 200px !important;
  }
}
    </style>

    <script src="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962357/UI/Home/js/modernizr.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="theloader"></div>
    <div id="thecontents">
      <div class="scene">
        <div class="page page-1 active">
          <div id="withoutText" class="half left">
            <img class="img-fluid" src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962339/UI/Home/img/home_page.png" alt="Utsanzi Interactive">
          </div>
          <div id="withText" class="half right withText">
            <span class="text">
              <h3>
                Welcome to
              </h3>
              <img class="img-fluid home-logo" src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962342/UI/Home/img/home_black.png">
              <h1 class="heading">
                Utsanzi Interactive
              </h1>
              <h4>
                ICT Services and Consultancy
              </h4>
            </span>
          </div>
        </div>
        <div class="page page-2">
          <div id="withText" class="half left withText">
            <span class="text">
              <h1 class="heading">
                About Utsanzi
              </h1>
              <p>
                Utsanzi Interactive is a privately owned ICT company that offers services and consultancy in the field of Information and Communications Technologies. Utsanzi Interactive is located in Harare Zimbabwe and strives to offer top class, robust and innovative ICT services for businesses (big and small), NGOs/NPOs, start ups and even for individuals <br /><br />
                The company name "UTSANZI" is taken from the eponymous Shona word/phrase "utsanzi" meaning "Proficiency" or "having cultivated great skill". We leverage our experience and expertise to give our clients the best services we can
              </p>
            </span>
          </div>
          <div id="withoutText" class="half right">
            <img class="img-fluid" src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962341/UI/Home/img/splash.png" alt="About Us">
          </div>
        </div>
        <div class="page page-3">
          <div id="withoutText" class="half left">
            <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962346/UI/Home/img/webhead.png" class="img-fluid" alt="Web Services">
          </div>
          <div id="withText" class="half right withText">
            <span class="text">
              <h1 class="heading">
                Web Services
              </h1>
              <p>
                <h5>Website Development</h5>
                <span>We develop, update and maintain websites in many popular languages and frameworks</span>
                <br /><br />
                <h5>Web App Development</h5>
                <span>We develop, update and maintain Progressive Web Apps (PWAs) and we also develop, update and maintain APIs</span>
                <br /><br />
                <h5>Chat Bot Development</h5>
                <span>We develop, update and maintain Chat Bots for Whatsapp, Facebook, Telegram, Wechat & Twitter </span>
              </p>
            </span>
          </div>
        </div>
        <div class="page page-4">
          <div id="withText" class="half left withText">
            <span class="text">
              <h1 class="heading">
                Enterprise Software
              </h1>
              <p>
                <h5>Software Development</h5>
                <span>We develop and maintain enterprise "desktop" applications for your computers to assist your staff to be more productive</span>
                <br /><br />
                <h5>Mobile Application Development</h5>
                <span>We also develop mobile apps for Android and iOS</span>
                <br /><br />
                <h5>Technical Support</h5>
                <span>We offer technical support for Windows, Linux and Mac based work stations and servers</span>
              </p>
            </span>
          </div>
          <div id="withoutText" class="half right">
            <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962344/UI/Home/img/academy.png" class="img-fluid" alt="Enterprise Software Services">
          </div>
        </div>
        <div class="page page-5">
          <div id="withoutText" class="half left">
            <img class="img-fluid" src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962356/UI/Home/img/services.png" alt="Computer Networking Services">
          </div>
          <div id="withText" class="half right withText">
            <span class="text">
              <h1 class="heading">
                Computer Networking
              </h1>
              <p>
                <h5>Internet Set up</h5>
                <span>We provide services that allow businesses to get their offices online seamlessly with minimal hassle</span>
                <br /><br />
                <h5>PC Building</h5>
                <span>For specific work loads, we can build computers to fulfill your unique work load's needs</span>
                <br /><br />
                <h5>Distributed Services</h5>
                <span>We also set up distributed services within an office or intranet with local servers and/or data centres for your employees to work from</span>
              </p>
            </span>
          </div>
        </div>
        <div class="page page-6">
          <div id="withText" class="half left withText">
            <span class="text">
              <h1 class="heading">
                Software Quality Assurance
              </h1>
              <p>
                <h5>Software Testing</h5>
                <span>We provide software testing services to ensure that you are getting the most out of your digital infrastructure</span>
                <br /><br />
                <h5>Software Audits</h5>
                <span>If you have a software solution already deployed as part of your workflow, we can audit the software for inefficiencies and point out where your bottle necks and how to improve them</span>
              </p>
            </span>
          </div>
          <div id="withoutText" class="half right">
            <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962352/UI/Home/img/404.png" class="img-fluid" alt="Software Quality Assurance Services">
          </div>
        </div>
        <div class="page page-7">
          <div id="withoutText" class="half left">
            <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962355/UI/Home/img/accel.png" class="img-fluid" alt="SEO & Digital Marketing Services">
          </div>
          <div id="withText" class="half right withText">
            <span class="text">
              <h1 class="heading">
                SEO & Digital Marketing
              </h1>
              <p>
                <h5>Search Engine Optimisation</h5>
                <span>We offer search engine optimisation to ensure your business and its website are receiving the traffic it needs for your business to thrive</span>
                <br /><br />
                <h5>Social Media Marketing</h5>
                <span>We offer digital marketing services and campaigns for Facebook, Twitter and Instagram that allow your business to get noticed in the market place of ideas</span>
                <br /><br />
                <h5>Online Ads</h5>
                <span>If you'd like to increase your advertising presence online, we offer services to set up your campaign, marketing strategy and assist you to deploy and mange those ad campaigns</span>
              </p>
            </span>
          </div>
        </div>
      </div>
      <div class="nav-panel">
        <div class="scroll-btn up"></div>
        <div class="scroll-btn down"></div>
        <nav>
          <ul>
            <li data-target="1" class="nav-btn nav-page1 active">
              <i class="fa fa-home"></i>
              <span>Home</span>
            </li>
            <li data-target="2" class="nav-btn nav-page2">
              <i class="fa fa-id-card-o"></i>
              <span>About</span>
            </li>
            <li data-target="3" class="nav-btn nav-page3">
              <i class="fa fa-database"></i>
              <span>Web Services</span>
            </li>
            <li data-target="4" class="nav-btn nav-page4">
              <i class="fa fa-suitcase"></i>
              <span>Enterprise Software Services</span>
            </li>
            <li data-target="5" class="nav-btn nav-page5">
              <i class="fa fa-sitemap"></i>
              <span>Computer Networking Services</span>
            </li>
            <li data-target="6" class="nav-btn nav-page6">
              <i class="fa fa-shield"></i>
              <span>Software Quality Assurance Services</span>
            </li>
            <li data-target="7" class="nav-btn nav-page7">
              <i class="fa fa-globe"></i>
              <span>SEO & Digital Marketing Services</span>
            </li>
          </ul>
        </nav>
      </div>
      <div class="component">
        <button class="cn-button" id="cn-button"><img class="img-fluid" src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962332/UI/Home/img/logo.png" alt="UI Logo"></button>
        <div class="cn-wrapper" id="cn-wrapper">
          <ul>
            <li><a href="#" id="web"><span class="fa fa-database"></span></a></li>
            <li><a href="#" id="soft"><span class="fa fa-suitcase"></span></a></li>
            <li><a href="#" id="net"><span class="fa fa-sitemap"></span></a></li>
            <li><a href="#" id="qa"><span class="fa fa-shield"></span></a></li>
            <li><a href="#" id="teach"><span class="fa fa-globe"></span></a></li>
          </ul>
        </div>
        <div id="cn-overlay" class="cn-overlay">
          <div id="webpreview" class="webpreview">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1>Web Services</h1>
                  <h5>Click the <span class="fa fa-database"></span> button for more</h5>
                </div>
              </div>
            </div>
          </div>
          <div id="softpreview" class="softpreview">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1>Enterprise Software</h1>
                  <h5>Click the <span class="fa fa-suitcase"></span> button for more</h5>
                </div>
              </div>
            </div>
          </div>
          <div id="netpreview" class="netpreview">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1>Computer Networking</h1>
                  <h5>Click the <span class="fa fa-sitemap"></span> button for more</h5>
                </div>
              </div>
            </div>
          </div>
          <div id="qapreview" class="qapreview">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1>Software Quality Assurance</h1>
                  <h5>Click the <span class="fa fa-shield"></span> button for more</h5>
                </div>
              </div>
            </div>
          </div>
          <div id="teachpreview" class="teachpreview">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1>SEO & Digital Marketing</h1>
                  <h5>Click the <span class="fa fa-globe"></span> button for more</h5>
                </div>
              </div>
            </div>
          </div>
          <div id="webhead" class="webhead">
            <div class="container">
              <div class="row adjust">
                <div class="col-md-6">
                  <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962346/UI/Home/img/webhead.png" class="img-fluid" alt="Web Services">
                </div>
                <div class="col-md-6">
                  <h1>Web Portal</h1>
                  <button type="submit" class="btn btn-primary">Enter Web Portal</button>
                </div>
              </div>
            </div>
          </div>
          <div id="softhead" class="softhead">
            <div class="container">
              <div class="row adjust">
                <div class="col-md-6">
                  <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962344/UI/Home/img/academy.png" class="img-fluid" alt="Enterprise Software Services">
                </div>
                <div class="col-md-6">
                  <h1>Software Portal</h1>
                  <button type="submit" class="btn btn-primary">Enter Software Portal</button>
                </div>
              </div>
            </div>
          </div>
          <div id="nethead" class="nethead">
            <div class="container">
              <div class="row adjust">
                <div class="col-md-6">
                  <img class="img-fluid" src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962356/UI/Home/img/services.png" alt="Computer Networking Services">
                </div>
                <div class="col-md-6">
                  <h1>Networking Portal</h1>
                  <button type="submit" class="btn btn-primary">Enter Networking Portal</button>
                </div>
              </div>
            </div>
          </div>
          <div id="qahead" class="qahead">
            <div class="container">
              <div class="row adjust">
                <div class="col-md-6">
                  <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962352/UI/Home/img/404.png" class="img-fluid" alt="Software Quality Assurance Services">
                </div>
                <div class="col-md-6">
                  <h1>QA Portal</h1>
                  <button type="submit" class="btn btn-primary">Enter QA Portal</button>
                </div>
              </div>
            </div>
          </div>
          <div id="teachhead" class="teachhead">
            <div class="container">
              <div class="row adjust">
                <div class="col-md-6">
                  <img src="https://res.cloudinary.com/mmm-legal-practitioners/image/upload/v1607962355/UI/Home/img/accel.png" class="img-fluid" alt="SEO & Digital Marketing Services">
                </div>
                <div class="col-md-6">
                  <h1>SEO & Digital Marketing</h1>
                  <button type="submit" class="btn btn-primary">Enter SEO Portal</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962363/UI/Home/js/jquery.min.js"></script>
    <script src="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962358/UI/Home/js/jquery.touch.js"></script>
    <script src="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962358/UI/Home/js/polyfills.js"></script>
    <script src="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962356/UI/Home/js/nav.js"></script>
    <script src="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962354/UI/Home/js/loader.js"></script>
    <script src="https://res.cloudinary.com/mmm-legal-practitioners/raw/upload/v1607962354/UI/Home/js/aos.js"></script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Utsanzi Interactive",
      "alternateName": "Utsanzi",
      "url": "https://ui.co.zw"
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Utsanzi Interactive",
      "alternateName": "Utsanzi",
      "url": "https://ui.co.zw",
      "logo": "https://res.cloudinary.com/mheni/image/upload/v1580918765/utsanzi_kxauli.png",
      "sameAs": [
        "https://www.linkedin.com/company/utsanzi-interactive"
      ]
    }
    </script>
    <noscript>
      Please enable javascript in your browser or use a newer browser to view this website
    </noscript>
  </body>

</html>